Type=Control
UserControl=ActiveLink.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Form=..\Common\About.frm
ResFile32="ActiveLink.res"
Startup="(None)"
HelpFile="ActiveLink.hlp"
Title="Raindrops ActiveLink Control"
ExeName32="ActiveLink.ocx"
Command32=""
Name="rdActiveLink"
HelpContextID="0"
Description="»» Raindrops ActiveLink Control ««"
CompatibleMode="2"
CompatibleEXE32="ActiveLink.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Controle que simula um link de hipertexto."
VersionCompanyName="Raindrops Freeware Project"
VersionFileDescription="Raindrops ActiveLink Control"
VersionLegalCopyright="Copyright © 2000 Raindrops Freeware Project"
VersionProductName="Raindrops ActivePack for Visual Basic 6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
