; This file is maintained by HCW. Do not modify this file directly.
; This file was created with VSDOCX 1.0

[OPTIONS]
errorlog=VSDOCX.Err
title=RainDrops ActiveDate Help
copyright=RainDrops ActiveDate copyright (c) 2001 RainDrops Software Design
citation=copyright (c) 2001 RainDrops Software Design
compress=12 Hall Zeck
oldkeyphrase=False
warning=3
cnt=ACTIVEDATE.cnt

[FILES]
d:\users\mcabral\backup home\activepack\activedate\ajuda\activedate.rth

[MAP]
; map for ActiveDate Control
csCtlActiveDate             0
csPBackColorActiveDate      0
csEChangeActiveDate         0
csEClickActiveDate          0
csPEnabledActiveDate        0
csPForeColorActiveDate      0
csEKeyDownActiveDate        0
csEKeyPressActiveDate       0
csEKeyUpActiveDate          0
csPLockedActiveDate         0
csPSelLengthActiveDate      0
csPSelStartActiveDate       0
csPSelTextActiveDate        0
csPTextActiveDate           0
csPTodayCaptionActiveDate   0

[WINDOWS]
main="RainDrops ActiveDate Help",,, (255, 255, 255), (255, 255, 255)

[CONFIG]
BrowseButtons()
CreateButton("btnActiveDate", "ActiveDate", "JumpID(`ACTIVEDATE.HLP', `csCtlActiveDate')")

