Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=ActiveForm.ctl
Form=..\Common\About.frm
Class=cElastic; cElastic.cls
Module=mSubClass; ..\Common\SubClass.bas
RelatedDoc=History.txt
ResFile32="ActiveForm.RES"
Startup="(None)"
HelpFile="ActiveForm.hlp"
Title="RainDrops ActiveForm Control"
ExeName32="ActiveForm.ocx"
Command32=""
Name="rdActiveForm"
HelpContextID="0"
Description="»» RainDrops ActiveForm Control ««"
CompatibleMode="2"
CompatibleEXE32="Released\ActiveForm.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Limit Max & Min Form Size, Resize Proportionaly Controls, Disable Close Button, AllwaysOnTop, Gradient."
VersionCompanyName="RainDrops Freeware Project"
VersionFileDescription="RainDrops ActiveForm for VB6"
VersionLegalCopyright="Copyright © 1999 RainDrops Freeware Project"
VersionLegalTrademarks="Made in Brazil by Marcelo Leal Limaverde Cabral"
VersionProductName="RainDrops ActivePack for Visual Basic  http://www.activepack.cjb.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ActiveForm

[MS Transaction Server]
AutoRefresh=1
