Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=ActiveDate.ctl
Form=ActiveDate.frm
Module=mActiveDate; ActiveDate.bas
Form=..\Common\About.frm
RelatedDoc=History.txt
ResFile32="ActiveDate.res"
Startup="(None)"
HelpFile="ActiveDate.hlp"
Title="RainDrops ActiveDate Control"
ExeName32="ActiveDate.ocx"
Command32=""
Name="rdActiveDate"
HelpContextID="0"
Description="»» RainDrops ActiveDate Control ««"
CompatibleMode="2"
CompatibleEXE32="Released\ActiveDate.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Simple & Cute DatePicker Control"
VersionCompanyName="RainDrops Freeware Project"
VersionFileDescription="RainDrops ActiveDate for VB6"
VersionLegalCopyright="Copyright © 1998-2000  RainDrops Freeware Project"
VersionLegalTrademarks="Made in Brazil by Marcelo Leal Limaverde Cabral"
VersionProductName="RainDrops ActivePack for Visual Basic  http://www.activepack.cjb.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ActiveDate

[MS Transaction Server]
AutoRefresh=1
