Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINNT\System32\TLBINF32.DLL#TypeLib Information
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=ActiveTools.frm
Module=modActiveTools; ActiveTools.bas
Module=modShellFileDisk; ShellFileDisk.bas
Module=modAPIFilesAndPaths; APIFilesAndPaths.bas
Class=clsFileInfo; FileInfo.cls
Class=clsAnimate; Animate.cls
Module=modFileProperties; FileProperties.bas
Class=clsFileDialog; FileDialog.cls
RelatedDoc=History.txt
Form=ObjBrowser.frm
Class=clsInstances; Instances.cls
Class=clsMembers; Members.cls
Class=clsProps; Props.cls
Form=..\Common\About.frm
Form=FilesFilter.frm
ResFile32="ActiveTools.RES"
IconForm="frmActiveTools"
Startup="Sub Main"
HelpFile=""
Title="RainDrops ActiveX Tools"
ExeName32="ActiveTools.exe"
Command32=""
Name="ActiveTools"
HelpContextID="0"
Description="RainDrops ActiveX Tools"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Ferramenta para Procura, Comparação  e Registro de Componentes ActiveX"
VersionCompanyName="RainDrops Freeware Project"
VersionFileDescription="ActiveX Search, Compare  & Register Tool"
VersionLegalCopyright="Copyright © 1998-2000 RainDrops Freeware Project."
VersionLegalTrademarks="Made in Brazil by Marcelo Leal Limaverde Cabral"
VersionProductName="RainDrops ActivePack for Visual Basic 6  http://www.activepack.cjb.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
