Type=Control
UserControl=ActiveCombo.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Class=ComboBoxEx; ComboBoxEx.cls
Form=..\Common\About.frm
RelatedDoc=History.txt
Module=mSubClass; ..\Common\SubClass.bas
Class=CImageList; CImageList.cls
ResFile32="ActiveCombo.RES"
Startup="(None)"
HelpFile="ActiveCbo.hlp"
Title="RainDrops ActiveCombo Control"
ExeName32="ActiveCbo.ocx"
Command32=""
Name="rdActiveCombo"
HelpContextID="0"
Description="»» RainDrops ActiveCombo Control ««"
CompatibleMode="2"
CompatibleEXE32="Released\ActiveCbo.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="CommonControls ComboBox with indentation and icons."
VersionCompanyName="RainDrops Software Design."
VersionFileDescription="RainDrops ActiveCombo Control"
VersionLegalCopyright="Copyright © 1998 RainDrops Software Design."
VersionLegalTrademarks="Made in Brazil by Marcelo Leal Limaverde Cabral"
VersionProductName="RainDrops ActivePack for Visual Basic  http://members.xoom.com/ActivePack"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ActiveCombo
