Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
UserControl=ActiveCal.ctl
Form=..\Common\About.frm
RelatedDoc=History.txt
ResFile32="ActiveCal.res"
Startup="(None)"
HelpFile="ActiveCal.hlp"
Title="RainDrops ActiveCalendar Control"
ExeName32="ActiveCal.ocx"
Command32=""
Name="rdActiveCal"
HelpContextID="0"
Description="»» RainDrops ActiveCalendar Control ««"
CompatibleMode="2"
CompatibleEXE32="Released\ActiveCal.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H14000000
VersionComments="Simple Calendar Control"
VersionCompanyName="RainDrops Freeware Project"
VersionFileDescription="RainDrops ActiveCalendar for VB6"
VersionLegalCopyright="Copyright © 1998-2000 RainDrops Freeware Project"
VersionLegalTrademarks="Made in Brazil by Marcelo Leal Limaverde Cabral"
VersionProductName="RainDrops  ActivePack for Visual Basic  http://www.activepack.cjb.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ActiveCalendar
