Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
UserControl=ActiveStatus.ctl
Class=cStatusBar; cStatusBar.cls
Form=..\Common\About.frm
Class=cPanel; cPanel.cls
Class=cPanels; cPanels.cls
Module=modActiveStatus; ActiveStatus.bas
Form=frmPicCache.frm
Module=modTimer; timer.bas
Class=CTimer; cTimer.cls
ResFile32="ActiveStatus.RES"
RelatedDoc=History.txt
Startup="(None)"
HelpFile=""
Title="RainDrops ActiveStatus Control"
ExeName32="ActiveStatus.ocx"
Command32=""
Name="rdActiveStatus"
HelpContextID="0"
Description="»» RainDrops ActiveStatus Control ««"
CompatibleMode="2"
CompatibleEXE32="Released\ActiveStatus.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H13000000
VersionComments="CommonControls StatusBar with icons."
VersionCompanyName="RainDrops Freeware Project"
VersionFileDescription="RainDrops ActiveStatus Control"
VersionLegalCopyright="Copyright © 1999 RainDrops Freeware Project"
VersionLegalTrademarks="Made in Brazil by Marcelo Leal Limaverde Cabral"
VersionProductName="RainDrops ActivePack for Visual Basic  http://members.xoom.com/ActivePack"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ActiveStatus

[MS Transaction Server]
AutoRefresh=1
