Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
UserControl=ActiveText.ctl
Form=..\Common\About.frm
PropertyPage=ActiveText.pag
RelatedDoc=History.txt
Class=CActiveText; CActiveText.cls
Module=basGlobal; Global.bas
ResFile32="ActiveText.RES"
Startup="(None)"
HelpFile="ActiveText.hlp"
Title="RainDrops ActiveText Control"
ExeName32="ActiveText.ocx"
Command32=""
Name="rdActiveText"
HelpContextID="0"
Description="»» RainDrops ActiveText Control ««"
CompatibleMode="2"
CompatibleEXE32="Released\ActiveText.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=36
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Enhanced TextBox with Active Mask and Auto Format."
VersionCompanyName="RainDrops Freeware Project"
VersionFileDescription="RainDrops ActiveX TextBox for VB6"
VersionLegalCopyright="Copyright © 1999-2001 RainDrops Freeware Project"
VersionLegalTrademarks="Made in Brazil by Marcelo Leal Limaverde Cabral"
VersionProductName="RainDrops ActivePack for Visual Basic  http://www.activepack.cjb.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ActiveText

[MS Transaction Server]
AutoRefresh=1
