Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Form=..\Common\About.frm
UserControl=ActivePanel.ctl
UserControl=ActiveLine.ctl
ResFile32="ActivePanel.res"
Startup="(None)"
HelpFile="ActivePanel.hlp"
Title="RainDrops ActivePanel Control"
ExeName32="ActivePanel.ocx"
Command32=""
Name="rdActivePanel"
HelpContextID="0"
Description="»» RainDrops ActivePanel Control ««"
CompatibleMode="2"
CompatibleEXE32="ActivePanel.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Panel and Line 3D Controls"
VersionCompanyName="RainDrops Freeware Project."
VersionFileDescription="RainDrops ActivePanel & ActiveLine for VB6"
VersionLegalCopyright="Copyright © 2000 RainDrops Freeware Project"
VersionLegalTrademarks="Made in Brazil by Marcelo Leal Limaverde Cabral"
VersionProductName="RainDrops ActivePack for Visual Basic  http://activepack.cjb.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
